VITE_SUPABASE_PROJECT_ID="exsxxkmshhbzuwzgtpvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c3h4a21zaGhienV3emd0cHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjc4OTYsImV4cCI6MjA3NDgwMzg5Nn0.mTwEpzE8bc2puTxUh62ltsptqvlF_44f_TDUuqptC2E"
VITE_SUPABASE_URL="https://exsxxkmshhbzuwzgtpvv.supabase.co"
